<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licence Plate Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .navbar-brand {
            width: 100%;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(206, 91, 91, 0.1);
        }
        .display-6 {
            font-size: 2.5rem;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <h1 class="display-6 text-center mb-0"><b>LICENCE PLATE DETECTION</b></h1>
        </a>
    </nav>

    {% block body %}
    {% endblock %}

</body>
</html>

